<html>	
<head>
	<meta charset="utf-8"/>
	
	<title>Kute Cat</title>
	<meta name="viewport" content="width=device-with, initial-scale=1.0">
</head>
<style>
	a:link {color: green;
		text-decoration: none}
		a:hover {color: red;
			font-weight: bold}
			a:visited {color: black;}
			img {width: 100%}
			.menu {font-size: 27px;
				line-height: 100px;
				text-align: center}
				body {background-color: pink }
				h1 {font-size: 60px !important}	
				.box {width: 100%;
					box-sizing: border-box;
					margin-top: 50px;
					margin-bottom: 50px;}
					@media only screen and (min-width: 1200px) {
						#wrap {max-width: 1000px;
							margin: auto}
							.box { 
								width: 40%;
								box-sizing: border-box;
								margin-top: 50px;
								margin-bottom: 50px;
								float: left;
								margin: 50px;
							}
							img:hover {border-radius: 50px}	
						}
					</style>
					<body>
						<div id="wrap">
							<div id="banner">
								<img src="cat image/banner.png" alt="banner"/><br>
							</div>
							<div><h1 class="menu">Kute Cat</h1>
								<div class="menu">
									<a href="about.html" target="_blank">Giới thiệu</a>
									<a href="home.html" target="_blank">Trang chủ</a>
									<a href="https://www.google.com.vn" target="_blank">Google</a>
								</div>
								<div id="main">
									<div class="box">
										<img src="cat image/2.jpg" alt="meo2" title="Kute cat"/></div>

										<div class="box">
											<img src="cat image/3.jpg" alt="meo3" title="Kute cat"/></div>
											<div class="box">
												<img src="cat image/4.jpg" alt="meo4" title="Kute cat"/></div>
												<div class="box">
													<img src="cat image/5.jpg" alt="meo5" title="Kute cat"/></div>
													<div class="box">
														<img src="cat image/6.jpg" alt="meo6" title="Kute cat"/></div>
														<div class="box">
															<img src="cat image/7.jpg" alt="meo7" title="Kute cat"/></div>
															<div class="box">
																<img src="cat image/8.jpg" alt="meo8" title="Kute cat"/></div>
																<div class="box">
																	<img src="cat image/9.jpg" alt="meo9" title="Kute cat"/></div>
																</div>
															</div>
														</div>
													</body>
													</html>